<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>jQuery Game Selection</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="css/reset.css">
    <link href="https://fonts.googleapis.com/css?family=Audiowide|Exo+2|Russo+One|Unica+One" rel="stylesheet">

    <style>
    html, body{
        background-color: black;
        
    }
    .main{
        margin: 50px auto;
        border: darkred inset 5px;
        width: 75%;

    }
    a{
        width: 20%;
        border: darkred inset 3px;
        border-radius: 10px;
        background-color: darkgray;
        display: inline-block;
    }
    img{
        width: 100%;
    }
    .divbody{
        text-align: center;
        margin: 50px auto;
    }
    header{
        text-align: center;
        margin: 30px auto;
        color: whitesmoke;
        font-weight: 700;
        /* font-family: 'Exo 2', sans-serif; */
        /* font-family: 'Russo One', sans-serif; */
        /* font-family: 'Audiowide', cursive; */
        font-family: 'Unica One', cursive;
    }
    h1{
        font-size: 60px;
    }
    h5{
        font-size: 20px;
        font-weight: 200;
    }
    .button{
        margin: 20px;
        display: inline;
    }
    </style>

</head>
<body>
    <div class = "main">
        <header>
            <h1>Select Your Game</h1>
            <h5>jQuery Games by Jake Huang</h5>
        </header>
        <div class = "divbody">
            <div class = "button">
                <a href="pokemon/index.html"><img src="img/pklogo.png" alt="Pokemon"></a>
            </div>
            <div class = "button">
                <a href="starwars/index.html"><img src="img/swlogo.png" alt="Star Wars"></a>
            </div>
        </div>
    </div>
</body>
</html>